{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-e01f9","appId":"1:410753033433:android:f86c92a6146d6311b40ac8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-e01f9","configurations":{"android":"1:410753033433:android:f86c92a6146d6311b40ac8","ios":"1:410753033433:ios:a3419060394638e6b40ac8"}}}}}}